# my-reository

./: README.md
Demo/: build.gradle
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/androidTest/java/com/example/gspl/demo/: ApplicationTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/example/gspl/demo/: MainActivity.java~
Demo/app/src/main/res/layout/: activity_main.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
