// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "sonar-runner"

sonarRunner {
    sonarProperties {
        // can be also set on command line like -Dsonar.analysis.mode=incremental
        property "sonar.projectName", "Demo"
        property "sonar.projectKey", "android:Demo"
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.projectVersion", "1.0"
        property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar"
        property "sonar.jdbc.username", "root"
        property "sonar.jdbc.password", "root"
        //property "sonar.analysis.mode", "incremental"
        //property 'sonar.sourceEncoding', 'UTF-8'
        //property 'sonar.language', 'java'
        //property 'sonar.profile', 'CarDekho'
        //property "sonar.login", "admin"
        //property "sonar.password", "admin"
    }
}



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
subprojects {
    sonarRunner {
        sonarProperties {
            properties["sonar.sources"] += "src"
        }
    }
}


allprojects {
    repositories {
        jcenter()
    }
}
